# OrderPizzaWeb

./: OrderPizzaWebDb (4).sql
OrderPizzaWeb2/: OrderPizzaWeb2.sln
OrderPizzaWeb2-React/: README.md  package-lock.json  package.json
OrderPizzaWeb2-React/src/: App.jsx  index.js  routes.js
OrderPizzaWeb2-React/src/components/: Announcement.jsx  Navbar.jsx
OrderPizzaWeb2-React/src/pages/: CreatePizzaOrder.jsx  Home.jsx  PizzaOrdersList.jsx
OrderPizzaWeb2-React/src/services/: pizzaOrders.service.js  toppings.service.js
OrderPizzaWeb2/OrderPizzaWeb2/: OrderPizzaWeb2.csproj  Program.cs
OrderPizzaWeb2/OrderPizzaWeb2/CalculationsFactory/: CostCalculationFactory.cs  ICostCalculationFactory.cs
OrderPizzaWeb2/OrderPizzaWeb2/Controllers/: PizzaOrdersController.cs  ToppingsController.cs
OrderPizzaWeb2/OrderPizzaWeb2/Data/: OrderPizzaWebDbContext.cs
OrderPizzaWeb2/OrderPizzaWeb2/Data/Dtos/PizzaOrders/: PizzaOrdersDto.cs
OrderPizzaWeb2/OrderPizzaWeb2/Data/Dtos/Toppings/: ToppingsDto.cs
OrderPizzaWeb2/OrderPizzaWeb2/Data/Entities/: PizzaOrder.cs  PizzaOrderTopping.cs  Topping.cs
OrderPizzaWeb2/OrderPizzaWeb2/Data/Repositories/: PizzaOrdersRepository.cs  ToppingsRepository.cs
OrderPizzaWeb2/OrderPizzaWeb2/Migrations/: 20231022181258_Initial migration.Designer.cs  20231022181258_Initial migration.cs  20231022184326_Initial migration 2.Designer.cs  20231022184326_Initial migration 2.cs  OrderPizzaWebDbContextModelSnapshot.cs
OrderPizzaWeb2/OrderPizzaWeb2/Properties/: launchSettings.json
OrderPizzaWeb2/PizzaWebUnitTests/: PizzaWebUnitTests.csproj
OrderPizzaWeb2/PizzaWebUnitTests/Controllers/: PizzaOrdersControllerTests.cs  ToppingsControllerTests.cs
OrderPizzaWeb2/PizzaWebUnitTests/Repositories/: PizzaOrdersRepositoryTests.cs  (+1 more)
(+3 files in other folders)
